<!DOCTYPE html>
<html>
  <head>
    <title>Egemen.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body>
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="container hidden-xs hidden-sm">
            <div class="left-top-head">
              <div class="logo-s">
                <div><a href=""><img class="head-logo" src="img/logo/logo.png"></a></div>
                <div class="main-search">
                  <input class="form-control" type="text" placeholder="Егемен Қазақстан газеті бойынша іздеу">
                </div>
              </div>
              <div class="bottom-l-head">
                <div class="main-menu">
                  <ul>
                    <li><a class="active" href="">Жаңалық</a></li>
                    <li><a href="">Мақала</a></li>
                    <li><a href="">Фото</a></li>
                    <li><a href="">Видео</a></li>
                  </ul>
                </div>
                <div class="curs-v">
                  <ul>
                    <li><i class="icons ic-curs-green"></i>RUB<span class="text-grey"> 5.73</span></li>
                    <li><i class="icons ic-curs-red"></i>USD<span class="text-grey"> 376.65</span></li>
                    <li><i class="icons ic-curs-green"></i>EUR<span class="text-grey"> 427.16</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="rigth-top-head">
              <div class="right-box-t">
                <div class="new-mag"><a href=""><img src="img/masseg.png"><span><b>Жаңа басылым</b><small class="d-block text-grey">14 қазан, PDF</small></span></a></div>
                <div><a href=""><i class="icons ic-lang"></i></a><a class="bvi-open" href="#"><i class="icons ic-ese"></i></a></div>
              </div>
              <div class="right-box-b">
                <div><span class="dropdown"><span class="dropdown-toggle dropdown-city-new" data-toggle="dropdown" aria-expanded="true">Астана</span>
                    <ul class="dropdown-menu">
                      <li><a> Астана</a></li>
                      <li><a> Алматы</a></li>
                      <li><a> Талдықорған</a></li>
                      <li><a> Семей</a></li>
                    </ul></span><span>,<span> -11</span><span><i class="icon-w"><img src="img/icons/icon-w.png"></i></span></span></div>
                <div><span class="dropdown lang-b"><i class="icons ic-down"></i><span class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">қазақша</span>
                    <ul class="dropdown-menu">
                      <li><a> руский</a></li>
                    </ul></span></div>
              </div>
            </div>
          </div>
          <div class="container visible-sm visible-xs">
            <div class="clearfix">
              <div class="pull-left"><i class="icons ic-menu"></i><a href=""><img class="head-logo" src="img/logo/logo.png"></a></div>
              <div class="pull-right"><a><i class="icons ic-search"></i></a><a href=""><i class="icons ic-ese"></i></a></div>
              <div class="main-menu mob-menu">
                <ul>
                  <li><a class="active" href="">Жаңалық</a></li>
                  <li><a href="">Мақала</a></li>
                  <li><a href="">Фото</a></li>
                  <li><a href="">Видео</a></li>
                </ul>
                <ul class="pod-menu">
                  <li><a href="">Сайт туралы</a></li>
                  <li><a href="">Редакция</a></li>
                  <li><a href="">Жарнама</a></li>
                  <li><a href="">Газет тарихы</a></li>
                  <li><a href="">Корпоративтік басқару</a></li>
                  <li><a href="">Байланыс</a></li>
                  <li><a href="https://pdf.egemen.kz/" target="_blank">PDF</a></li>
                </ul>
                <div class="bottam-menu">
                  <div class="pred-link"><a href=""><i class="icons ic-app" style="background-image: url('img/icons/icon5.png')"></i><span>App Store</span></a><a href=""><i class="icons ic-andr" style="background-image: url('img/icons/icon6.png')"></i><span>Play Market</span></a></div>
                  <div class="icons-social"><a href=""><i class="icons ic-fb" style="background-image: url('img/icons/ic-fb.png')"></i></a><a href=""><i class="icons ic-vk" style="background-image: url('img/icons/ic-vk.png')"></i></a><a href=""><i class="icons ic-tw" style="background-image: url('img/icons/ic-tw.png')"></i></a><a href=""><i class="icons ic-wh" style="background-image: url('img/icons/ic-wh.png')"></i></a><a href=""><i class="icons ic-ins" style="background-image: url('img/icons/ic-ins.png')"></i></a><a href=""><i class="icons ic-youtobe" style="background-image: url('img/icons/ic-ytb.png')"></i></a></div>
                </div>
              </div>
            </div>
            <div class="main-search mob-search">
              <input class="form-control" type="text" placeholder="Егемен Қазақстан газеті бойынша іздеу">
            </div>
            <div class="curs-v text-center">
              <ul>
                <li><i class="icons ic-curs-green"></i>RUB<span class="text-grey"> 5.73</span></li>
                <li><i class="icons ic-curs-red"></i>USD<span class="text-grey"> 376.65</span></li>
                <li><i class="icons ic-curs-green"></i>EUR<span class="text-grey"> 427.16</span></li>
              </ul>
              <div><span class="dropdown lang-b"><i class="icons ic-down"></i><span class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">қазақша</span>
                  <ul class="dropdown-menu">
                    <li><a> руский</a></li>
                  </ul></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="container">
            <div class="section-row">
              <div class="i-auth in-auth">
                <div class="img-auth"><img class="img-100" src="img/auth/img1.png"></div>
                <div class="name-auth"><b>Берік Бесенұлы</b><span class="d-block font-16">Егемен Казахстан</span><small class="d-block font-16">Туған күні: 20.12.2019</small></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-9">
                <div class="white-block">
                  <div class="row">
                    <div class="title-block"><span>Білім жолы</span></div>
                  </div>
                  <div class="tb-bio">
                    <table class="table table-bordernone">
                      <tr>
                        <th class="text-blue">1995 ж</th>
                        <td>Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</td>
                      </tr>
                      <tr>
                        <th class="text-blue">1995 ж</th>
                        <td>In their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</td>
                      </tr>
                      <tr>
                        <th class="text-blue">1995 ж</th>
                        <td> et Malorum" by Cicero are  by English versions from the 1914 translation by H. Rackham.</td>
                      </tr>
                    </table>
                  </div>
                  <div class="row">
                    <div class="title-block"><span>Атақтары</span></div>
                  </div>
                  <div class="tb-bio">
                    <table class="table table-bordernone">
                      <tr>
                        <th class="text-blue">1995 ж</th>
                        <td>Sections 1.10.32 and 1.10.33 from "de Finibus  Rackham.</td>
                      </tr>
                      <tr>
                        <th class="text-blue">1995 ж</th>
                        <td>Sections 1.10.32 and 1.10.33 from "de Finibus</td>
                      </tr>
                      <tr>
                        <th class="text-blue">1995 ж</th>
                        <td>Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</td>
                      </tr>
                      <tr>
                        <th class="text-blue">1995 ж</th>
                        <td>Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by</td>
                      </tr>
                    </table>
                  </div>
                  <div class="row">
                    <div class="title-block"><span>Қызмет жолы</span></div>
                  </div>
                  <div class="tb-bio">
                    <table class="table table-bordernone">
                      <tr>
                        <th class="text-blue">1995 ж</th>
                        <td>Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</td>
                      </tr>
                      <tr>
                        <th class="text-blue">1995 ж</th>
                        <td>In their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</td>
                      </tr>
                      <tr>
                        <th class="text-blue">1995 ж</th>
                        <td> Зet Malorum" by Cicero are  by English versions from the 1914 translation by H. Rackham.</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-md-3 hidden-xs"><a href=""><img src="img/bunners/img2.png"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container-fluid">
        <div class="row section-row">
          <div class="container">
            <div class="footer-box clearfix">
              <div class="right-box-t r-footer">
                <div class="new-mag"><a href="#" data-toggle="modal" data-target="#modal1"><img src="img/magazin2.png"><span><b class="text-blue text-uppercase">онлайн жазылу</b></span></a></div>
              </div>
              <div class="main-menu pull-left">
                <ul>
                  <li><a class="active" href="">Жаңалық</a></li>
                  <li><a href="">Мақала</a></li>
                  <li><a href="">Фото</a></li>
                  <li><a href="">Видео</a></li>
                </ul>
              </div>
            </div>
            <div class="bottom-footer">
              <div class="row">
                <div class="col-md-9">
                  <div class="logo-s">
                    <div class="info-adress"><a href=""><img class="footer-logo" src="img/logo/logo.png"></a><span class="hidden-xs"><a href="https://egemen.kz/page/baylanys"><b>Тел:</b><span class="text-blue"> 8 (7172) 37-65-27 | Астана қ. Егемен Қазақстан гезеті көшесі 5/13. |</span><b> E-mail:</b><span class="text-blue">  info@egemen.kz |</span><b>Интернет-редакция:</b><span class="text-blue">  portal@egemen.kz</span></a></span><span class="visible-xs"><a href="https://egemen.kz/page/baylanys"><b>Тел:</b><span class="text-blue"> 8 (7172) 37-65-27</span><br>Астана қ. Егемен Қазақстан гезеті көшесі 5/13.<br><b> E-mail:</b><span class="text-blue">  info@egemen.kz</span><br><b>Интернет-редакция:</b><span class="text-blue">  portal@egemen.kz</span></a></span>
                      <ul class="main-link opacity-6 hidden-xs">
                        <li><a href="">Сайт туралы •</a></li>
                        <li><a href="">Редакция •</a></li>
                        <li><a href="">Жарнама •</a></li>
                        <li><a href="">Газет тарихы •</a></li>
                        <li><a href="">Корпоративтік басқару •</a></li>
                        <li><a href="">Байланыс</a></li>
                        <li><a href="https://pdf.egemen.kz/" target="_blank">PDF</a></li>
                      </ul>
                      <div class="copyrite opacity-6 hidden-xs">© 2005-2019 Меншік иесі: «Егемен Қазақстан» РГ».<br>ҚР Ақпарат және коммуникация министрлігінің №16827-СИ куәлігі берілген.<br>Сайт материалын пайдалану үшін редакция келісімі керек және гиперсілтеме жасау міндетті. Материалдарды қолдану тәртібі.</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 right-footer">
                  <div class="pred-link"><a href=""><i class="icons ic-app" style="background-image: url('img/icons/icon5.png')"></i><span>App Store</span></a><a href=""><i class="icons ic-andr" style="background-image: url('img/icons/icon6.png')"></i><span>Play Market</span></a></div>
                  <div class="icons-social"><a href=""><i class="icons ic-fb" style="background-image: url('img/icons/ic-fb.png')"></i></a><a href=""><i class="icons ic-vk" style="background-image: url('img/icons/ic-vk.png')"></i></a><a href=""><i class="icons ic-tw" style="background-image: url('img/icons/ic-tw.png')"></i></a><a href=""><i class="icons ic-wh" style="background-image: url('img/icons/ic-wh.png')"></i></a><a href=""><i class="icons ic-ins" style="background-image: url('img/icons/ic-ins.png')"></i></a><a href=""><i class="icons ic-youtobe" style="background-image: url('img/icons/ic-ytb.png')"></i></a></div>
                  <div class="count-user"><img src="img/icons/ic-count.png"><span class="vertical-center"><b>12354</b> көрушілер<br><b>25489</b> келушілер</span></div>
                  <p><a href="">bg.pro. 2019</a></p>
                  <ul class="main-link opacity-6 hidden-md hidden-lg">
                    <li><a href="">Сайт туралы •</a></li>
                    <li><a href="">Редакция •</a></li>
                    <li><a href="">Жарнама •</a></li>
                    <li><a href="">Газет тарихы •</a></li>
                    <li><a href="">Корпоративтік басқару •</a></li>
                    <li><a href="">Байланыс</a></li>
                    <li><a href="https://pdf.egemen.kz/" target="_blank">PDF</a></li>
                  </ul>
                  <div class="copyrite opacity-6 visible-xs">© 2005-2019 Меншік иесі: «Егемен Қазақстан» РГ».<br>ҚР Ақпарат және коммуникация министрлігінің №16827-СИ куәлігі берілген.<br>Сайт материалын пайдалану үшін редакция келісімі керек және гиперсілтеме жасау міндетті. Материалдарды қолдану тәртібі.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <ul class="month-year">
            <li class="dropdown dropup"><a class="text-blue dropdown-toggle" data-toggle="dropdown" aria-expanded="true">2017<img src="img/icons/arrow-up.png"><span class="text-grey d-block">Жыл</span></a>
              <ul class="dropdown-menu">
                <li><a> 2010</a></li>
                <li><a> 2011</a></li>
                <li><a> 2012</a></li>
                <li><a> 2013</a></li>
                <li><a> 2014</a></li>
              </ul>
            </li>
            <li><a href="">Қаңтар<span class="text-grey d-block">2017</span></a></li>
            <li><a href="">Ақпан<span class="text-grey d-block">2017</span></a></li>
            <li class="active"><a href="">Науырыз<span class="text-grey d-block">2017</span></a></li>
            <li><a href="">Ақпан<span class="text-grey d-block">2017</span></a></li>
            <li><a href="">Мамыр<span class="text-grey d-block">2017</span></a></li>
            <li><a href="">Мауысым<span class="text-grey d-block">2017</span></a></li>
            <li><a href="">Шілде<span class="text-grey d-block">2017</span></a></li>
            <li><a href="">Тамвз<span class="text-grey d-block">2017</span></a></li>
            <li><a href="">Қыркүйек<span class="text-grey d-block">2017</span></a></li>
            <li><a href="">Қазан<span class="text-grey d-block">2017</span></a></li>
            <li><a href="">Қараша<span class="text-grey d-block">2017</span></a></li>
            <li><a href="">Желтоқсан<span class="text-grey d-block">2017</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" id="modal1">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-x" aria-hidden="true">&times;</span></button>
            <h1 class="modal-title">Онлайн жазылу</h1>
            <input class="form-control input-lg" type="t" placeholder="Ваш email">
            <button class="btn btn-block btn-blue mt-20 btn-lg" type="button">Жазылу</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>