<!DOCTYPE html>
<html>
  <head>
    <title>Egemen.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body>
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="container hidden-xs hidden-sm">
            <div class="left-top-head">
              <div class="logo-s">
                <div><a href=""><img class="head-logo" src="img/logo/logo.png"></a></div>
                <div class="main-search">
                  <input class="form-control" type="text" placeholder="Егемен Қазақстан газеті бойынша іздеу">
                </div>
              </div>
              <div class="bottom-l-head">
                <div class="main-menu">
                  <ul>
                    <li><a class="active" href="">Жаңалық</a></li>
                    <li><a href="">Мақала</a></li>
                    <li><a href="">Фото</a></li>
                    <li><a href="">Видео</a></li>
                  </ul>
                </div>
                <div class="curs-v">
                  <ul>
                    <li><i class="icons ic-curs-green"></i>RUB<span class="text-grey"> 5.73</span></li>
                    <li><i class="icons ic-curs-red"></i>USD<span class="text-grey"> 376.65</span></li>
                    <li><i class="icons ic-curs-green"></i>EUR<span class="text-grey"> 427.16</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="rigth-top-head">
              <div class="right-box-t">
                <div class="new-mag"><a href=""><img src="img/masseg.png"><span><b>Жаңа басылым</b><small class="d-block text-grey">14 қазан, PDF</small></span></a></div>
                <div><a href=""><i class="icons ic-lang"></i></a><a class="bvi-open" href="#"><i class="icons ic-ese"></i></a></div>
              </div>
              <div class="right-box-b">
                <div><span class="dropdown"><span class="dropdown-toggle dropdown-city-new" data-toggle="dropdown" aria-expanded="true">Астана</span>
                    <ul class="dropdown-menu">
                      <li><a> Астана</a></li>
                      <li><a> Алматы</a></li>
                      <li><a> Талдықорған</a></li>
                      <li><a> Семей</a></li>
                    </ul></span><span>,<span> -11</span><span><i class="icon-w"><img src="img/icons/icon-w.png"></i></span></span></div>
                <div><span class="dropdown lang-b"><i class="icons ic-down"></i><span class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">қазақша</span>
                    <ul class="dropdown-menu">
                      <li><a> руский</a></li>
                    </ul></span></div>
              </div>
            </div>
          </div>
          <div class="container visible-sm visible-xs">
            <div class="clearfix">
              <div class="pull-left"><i class="icons ic-menu"></i><a href=""><img class="head-logo" src="img/logo/logo.png"></a></div>
              <div class="pull-right"><a><i class="icons ic-search"></i></a><a href=""><i class="icons ic-ese"></i></a></div>
              <div class="main-menu mob-menu">
                <ul>
                  <li><a class="active" href="">Жаңалық</a></li>
                  <li><a href="">Мақала</a></li>
                  <li><a href="">Фото</a></li>
                  <li><a href="">Видео</a></li>
                </ul>
                <ul class="pod-menu">
                  <li><a href="">Сайт туралы</a></li>
                  <li><a href="">Редакция</a></li>
                  <li><a href="">Жарнама</a></li>
                  <li><a href="">Газет тарихы</a></li>
                  <li><a href="">Корпоративтік басқару</a></li>
                  <li><a href="">Байланыс</a></li>
                  <li><a href="https://pdf.egemen.kz/" target="_blank">PDF</a></li>
                </ul>
                <div class="bottam-menu">
                  <div class="pred-link"><a href=""><i class="icons ic-app" style="background-image: url('img/icons/icon5.png')"></i><span>App Store</span></a><a href=""><i class="icons ic-andr" style="background-image: url('img/icons/icon6.png')"></i><span>Play Market</span></a></div>
                  <div class="icons-social"><a href=""><i class="icons ic-fb" style="background-image: url('img/icons/ic-fb.png')"></i></a><a href=""><i class="icons ic-vk" style="background-image: url('img/icons/ic-vk.png')"></i></a><a href=""><i class="icons ic-tw" style="background-image: url('img/icons/ic-tw.png')"></i></a><a href=""><i class="icons ic-wh" style="background-image: url('img/icons/ic-wh.png')"></i></a><a href=""><i class="icons ic-ins" style="background-image: url('img/icons/ic-ins.png')"></i></a><a href=""><i class="icons ic-youtobe" style="background-image: url('img/icons/ic-ytb.png')"></i></a></div>
                </div>
              </div>
            </div>
            <div class="main-search mob-search">
              <input class="form-control" type="text" placeholder="Егемен Қазақстан газеті бойынша іздеу">
            </div>
            <div class="curs-v text-center">
              <ul>
                <li><i class="icons ic-curs-green"></i>RUB<span class="text-grey"> 5.73</span></li>
                <li><i class="icons ic-curs-red"></i>USD<span class="text-grey"> 376.65</span></li>
                <li><i class="icons ic-curs-green"></i>EUR<span class="text-grey"> 427.16</span></li>
              </ul>
              <div><span class="dropdown lang-b"><i class="icons ic-down"></i><span class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">қазақша</span>
                  <ul class="dropdown-menu">
                    <li><a> руский</a></li>
                  </ul></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="container">
            <div class="section-rows"><a href=""><img src="img/bunners/img1.png"></a></div>
            <div class="white-block">
              <div class="row section-rows">
                <div class="padding-80">
                  <p class="font-16"><span class="text-blue">Жаңалықтар •</span><span class="text-grey"> 21.01.2019</span></p>
                  <p class="main-title"><b>Н.Назарбаев: «Өзбекстанмен сауда қатынасын дамыту еліміз үшін тиімді»</b></p>
                  <div class="top-news"><span class="count-view"><i class="icons ic-view" style="background-image: url(img/icons/ic-view.png)"></i><span class="item-i">5458 рет<small class="d-block text-grey">көрсетілді</small></span></span><span><i class="icons ic-fb" style="background-image: url(img/icons/ic-fb2.png)"></i><i class="icons ic-vk" style="background-image: url(img/icons/ic-vk2.png)"></i><i class="icons ic-tw" style="background-image: url(img/icons/ic-tw2.png)"></i><i class="icons ic-wh" style="background-image: url(img/icons/ic-wh2.png)"></i></span></div>
                </div>
              </div>
              <div class="row section-rows">
                <div class="col-md-9">
                  <div class="padding-80">
                    <div class="main-news font-24">
                      <div class="audio-box">
                        <div id="waveform">
                          <progress class="progress progress-striped" id="progress" value="0" max="100"></progress>
                        </div>
                        <div class="controls">
                          <button class="btn btn-primary" onclick="wavesurfer.skipBackward()"><i class="fa fa-step-backward"></i>Backward</button>
                          <button class="btn btn-primary" onclick="wavesurfer.playPause()"><i class="fa fa-play"></i>Play
                            /<i class="fa fa-pause"></i>Pause
                          </button>
                          <button class="btn btn-primary" onclick="wavesurfer.skipForward()"><i class="fa fa-step-forward"></i>Forward</button>
                          <button class="btn btn-primary" onclick="wavesurfer.toggleMute()"><i class="fa fa-volume-off"></i>Toggle Mute</button>
                        </div>
                      </div>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="i-auth">
                    <div class="img-auth"><img class="img-100" src="img/auth/img1.png"></div>
                    <div class="name-auth"><b>Берік Бесенұлы</b><small class="d-block">Егемен Казахстан</small></div>
                  </div>
                </div>
              </div>
              <div class="row section-rows">
                <div class="col-md-9">
                  <div class="main-news">
                    <div class="ml-50"><img src="img/news/img2.png"></div>
                    <div class="padding-80">
                      <p class="text-grey">Фото Егемен Kazakhstan Нұрсылтан Назарбаев</p>
                      <p><span class="big-word">B</span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    </div>
                    <div class="row padding-60">
                      <div class="col-md-5">
                        <p><b><i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</i></b></p>
                      </div>
                      <div class="col-md-7">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                      </div>
                    </div>
                    <div class="padding-80">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                  </div>
                  <div class="video-box"><a href="">
                      <div class="item-slid"><img src="img/news/img3.png">
                        <div class="top-slid">
                          <div class="dpl-table">
                            <div class="dpl-tb-cell"><i class="icons ic-ply bg-n"></i>
                              <p class="title-news title-video"><span>Н.Назарбаев: «Өзбекстанмен сауда қатынасын дамыту еліміз үшін тиімді»</span></p>
                            </div>
                          </div>
                        </div>
                      </div></a></div>
                  <div class="main-news">
                    <div class="padding-80">
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                      <div class="link-social">
                        <div class="telegram"><i class="icons ic-tg"></i><span>Біздің<a class="text-blue" href=""> Telegram</a><span> арнамызға жазылыңыз</span></span></div>
                        <div class="link-tags"><a href="">#Президент</a><a href="">#Жолдау</a><a href="">#Халық</a></div>
                        <div class="top-news"><span><i class="icons ic-fb" style="background-image: url(img/icons/ic-fb2.png)"></i><i class="icons ic-vk" style="background-image: url(img/icons/ic-vk2.png)"></i><i class="icons ic-tw" style="background-image: url(img/icons/ic-tw2.png)"></i><i class="icons ic-wh" style="background-image: url(img/icons/ic-wh2.png)"></i></span></div>
                      </div>
                      <div class="section-row">
                        <p class="font-24"><b>Пікір қалдыру</b></p>
                        <div class="block-add-comment clearfix">
                          <input class="form-control" type="text" placeholder="Аты - жөніңіз">
                          <textarea class="form-control" rows="5" placeholder="Пікіріңіз"></textarea>
                          <button class="btn btn-blue" type="button">Жіберу</button>
                        </div>
                        <div class="comments-box">
                          <p class="title-cmt"><span>1 Комментарий</span></p>
                          <div class="item-commet clearfix">
                            <div class="img-cmt"><img class="img-100" src="img/auth/img2.png"></div>
                            <div class="info-cmt">
                              <p><small><span class="text-blue">Dmassiani</span><span class="text-grey"> 2 years ago</span></small></p>
                              <p>Lorem ipsum dolor si Lorem ipsum dolor si Lorem ipsum dolor si Lorem ipsum dolor si</p>
                              <p><span class="text-grey sp-mr">12</span><i class="icons ic-up"></i><span class="text-grey">|</span><i class="icons ic-down"></i><a class="text-blue" href="#collapse3" data-toggle="collapse">Жауап беру</a></p>
                              <div class="form-group form-comment collapse" id="collapse3">
                                <input class="form-control" type="text" placeholder="Атыңыз">
                                <input class="form-control" type="email" placeholder="Email">
                                <textarea class="form-control" rows="5" placeholder="Пікір"></textarea>
                                <div class="text-right">
                                  <button class="btn btn-blue" type="button">Жіберу</button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item-commet clearfix ask-cmt">
                            <div class="img-cmt"><img class="img-100" src="img/auth/img1.png"></div>
                            <div class="info-cmt">
                              <p><small><span class="text-blue">Dmassiani</span><span class="text-grey"> 2 years ago</span></small></p>
                              <p>Lorem ipsum dolor si Lorem ipsum dolor si Lorem ipsum dolor si Lorem ipsum dolor si</p>
                              <p><span class="text-grey sp-mr">12</span><i class="icons ic-up"></i><span class="text-grey">|</span><i class="icons ic-down"></i><a class="text-blue" href="#collapse4" data-toggle="collapse">Жауап беру</a></p>
                              <div class="form-group form-comment collapse" id="collapse4">
                                <input class="form-control" type="text" placeholder="Атыңыз">
                                <input class="form-control" type="email" placeholder="Email">
                                <textarea class="form-control" rows="5" placeholder="Пікір"></textarea>
                                <div class="text-right">
                                  <button class="btn btn-blue" type="button">Жіберу</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3"><a href=""><img src="img/bunners/img2.png"></a>
                  <div class="row">
                    <div class="title-block last-title"><span>Көп оқыған</span></div>
                  </div>
                  <div class="last-news">
                    <div class="clearfix news-t">
                      <div class="img-news"><a href=""><img class="img-100" src="img/news/img1.png"></a></div>
                      <div class="text-news">
                        <p class="title-news"><a href="">Шағын фермалардағы жоғарғы технология</a></p>
                        <p class="time-news"><span>Жаңалықтар •</span><span class="text-grey"> 21.01.2019</span></p>
                      </div>
                    </div>
                    <div class="clearfix news-t">
                      <div class="img-news"><a href=""><img class="img-100" src="img/news/img1.png"></a></div>
                      <div class="text-news">
                        <p class="title-news"><a href="">Шағын фермалардағы жоғарғы технология</a></p>
                        <p class="time-news"><span>Жаңалықтар •</span><span class="text-grey"> 21.01.2019</span></p>
                      </div>
                    </div>
                    <div class="clearfix news-t">
                      <div class="img-news"><a href=""><img class="img-100" src="img/news/img1.png"></a></div>
                      <div class="text-news">
                        <p class="title-news"><a href="">Шағын фермалардағы жоғарғы технология</a></p>
                        <p class="time-news"><span>Жаңалықтар •</span><span class="text-grey"> 21.01.2019</span></p>
                      </div>
                    </div>
                    <div class="clearfix news-t">
                      <div class="img-news"><a href=""><img class="img-100" src="img/news/img1.png"></a></div>
                      <div class="text-news">
                        <p class="title-news"><a href="">Шағын фермалардағы жоғарғы технология</a></p>
                        <p class="time-news"><span>Жаңалықтар •</span><span class="text-grey"> 21.01.2019</span></p>
                      </div>
                    </div>
                    <div class="clearfix news-t">
                      <div class="img-news"><a href=""><img class="img-100" src="img/news/img1.png"></a></div>
                      <div class="text-news">
                        <p class="title-news"><a href="">Шағын фермалардағы жоғарғы технология</a></p>
                        <p class="time-news"><span>Жаңалықтар •</span><span class="text-grey"> 21.01.2019</span></p>
                      </div>
                    </div>
                    <div class="clearfix news-t">
                      <div class="img-news"><a href=""><img class="img-100" src="img/news/img1.png"></a></div>
                      <div class="text-news">
                        <p class="title-news"><a href="">Шағын фермалардағы жоғарғы технология</a></p>
                        <p class="time-news"><span>Жаңалықтар •</span><span class="text-grey"> 21.01.2019</span></p>
                      </div>
                    </div>
                    <div class="clearfix news-t">
                      <div class="img-news"><a href=""><img class="img-100" src="img/news/img1.png"></a></div>
                      <div class="text-news">
                        <p class="title-news"><a href="">Шағын фермалардағы жоғарғы технология</a></p>
                        <p class="time-news"><span>Жаңалықтар •</span><span class="text-grey"> 21.01.2019</span></p>
                      </div>
                    </div>
                    <div class="clearfix news-t">
                      <div class="img-news"><a href=""><img class="img-100" src="img/news/img1.png"></a></div>
                      <div class="text-news">
                        <p class="title-news"><a href="">Шағын фермалардағы жоғарғы технология</a></p>
                        <p class="time-news"><span>Жаңалықтар •</span><span class="text-grey"> 21.01.2019</span></p>
                      </div>
                    </div>
                    <div class="clearfix news-t">
                      <div class="img-news"><a href=""><img class="img-100" src="img/news/img1.png"></a></div>
                      <div class="text-news">
                        <p class="title-news"><a href="">Шағын фермалардағы жоғарғы технология</a></p>
                        <p class="time-news"><span>Жаңалықтар •</span><span class="text-grey"> 21.01.2019</span></p>
                      </div>
                    </div>
                    <div class="clearfix news-t">
                      <div class="img-news"><a href=""><img class="img-100" src="img/news/img1.png"></a></div>
                      <div class="text-news">
                        <p class="title-news"><a href="">Шағын фермалардағы жоғарғы технология</a></p>
                        <p class="time-news"><span>Жаңалықтар •</span><span class="text-grey"> 21.01.2019</span></p>
                      </div>
                    </div>
                    <div class="clearfix news-t">
                      <div class="img-news"><a href=""><img class="img-100" src="img/news/img1.png"></a></div>
                      <div class="text-news">
                        <p class="title-news"><a href="">Шағын фермалардағы жоғарғы технология</a></p>
                        <p class="time-news"><span>Жаңалықтар •</span><span class="text-grey"> 21.01.2019</span></p>
                      </div>
                    </div>
                    <div class="clearfix news-t">
                      <div class="img-news"><a href=""><img class="img-100" src="img/news/img1.png"></a></div>
                      <div class="text-news">
                        <p class="title-news"><a href="">Шағын фермалардағы жоғарғы технология</a></p>
                        <p class="time-news"><span>Жаңалықтар •</span><span class="text-grey"> 21.01.2019</span></p>
                      </div>
                    </div>
                    <div class="clearfix news-t">
                      <div class="img-news"><a href=""><img class="img-100" src="img/news/img1.png"></a></div>
                      <div class="text-news">
                        <p class="title-news"><a href="">Шағын фермалардағы жоғарғы технология</a></p>
                        <p class="time-news"><span>Жаңалықтар •</span><span class="text-grey"> 21.01.2019</span></p>
                      </div>
                    </div>
                    <div class="clearfix news-t">
                      <div class="img-news"><a href=""><img class="img-100" src="img/news/img1.png"></a></div>
                      <div class="text-news">
                        <p class="title-news"><a href="">Шағын фермалардағы жоғарғы технология</a></p>
                        <p class="time-news"><span>Жаңалықтар •</span><span class="text-grey"> 21.01.2019</span></p>
                      </div>
                    </div>
                    <div class="clearfix news-t">
                      <div class="img-news"><a href=""><img class="img-100" src="img/news/img1.png"></a></div>
                      <div class="text-news">
                        <p class="title-news"><a href="">Шағын фермалардағы жоғарғы технология</a></p>
                        <p class="time-news"><span>Жаңалықтар •</span><span class="text-grey"> 21.01.2019</span></p>
                      </div>
                    </div>
                    <div class="clearfix news-t">
                      <div class="img-news"><a href=""><img class="img-100" src="img/news/img1.png"></a></div>
                      <div class="text-news">
                        <p class="title-news"><a href="">Шағын фермалардағы жоғарғы технология</a></p>
                        <p class="time-news"><span>Жаңалықтар •</span><span class="text-grey"> 21.01.2019</span></p>
                      </div>
                    </div>
                    <div class="clearfix news-t">
                      <div class="img-news"><a href=""><img class="img-100" src="img/news/img1.png"></a></div>
                      <div class="text-news">
                        <p class="title-news"><a href="">Шағын фермалардағы жоғарғы технология</a></p>
                        <p class="time-news"><span>Жаңалықтар •</span><span class="text-grey"> 21.01.2019</span></p>
                      </div>
                    </div>
                    <div class="clearfix news-t">
                      <div class="img-news"><a href=""><img class="img-100" src="img/news/img1.png"></a></div>
                      <div class="text-news">
                        <p class="title-news"><a href="">Шағын фермалардағы жоғарғы технология</a></p>
                        <p class="time-news"><span>Жаңалықтар •</span><span class="text-grey"> 21.01.2019</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="title-block last-title"><span>Пікірлер</span></div>
                  </div>
                  <div class="left-comment"><a href="">
                      <div class="item-commnets"><img src="img/auth1.png">
                        <p><small class="text-grey">21.01.2019</small></p>
                        <p class="text-blue title-comment"><b>Sóz salmaǵy</b></p>
                        <p>Baıaǵynyń bıleri taý qulatyp, jer terbetpese de, eldi ıitip, teli-tentekti tıyp, kem basqandy</p>
                      </div></a><a href="">
                      <div class="item-commnets"><img src="img/auth1.png">
                        <p><small class="text-grey">21.01.2019</small></p>
                        <p class="text-blue title-comment"><b>Sóz salmaǵy</b></p>
                        <p>Baıaǵynyń bıleri taý qulatyp, jer terbetpese de, eldi ıitip, teli-tentekti tıyp, kem basqandy</p>
                      </div></a></div>
                </div>
              </div>
            </div>
            <p class="title-block ower-title"><span> Ұқсас жаңалықтар</span></p>
            <div class="row mt-20 more-rd">
              <div class="col-md-3 col-xs-6">
                <div class="sm-slid"><a href="">
                    <div class="item-slid">
                      <div class="tag-news">ЭКОНОМИКА</div><img src="img/news/img1.png">
                      <div class="top-slid">
                        <div class="dpl-table">
                          <div class="dpl-tb-cell">
                            <p class="title-news">Н.Назарбаев: «Өзбекстанмен сауда қатынасын дамыту еліміз үшін тиімді»</p>
                          </div>
                        </div>
                      </div>
                    </div></a></div>
              </div>
              <div class="col-md-3 col-xs-6">
                <div class="sm-slid"><a href="">
                    <div class="item-slid">
                      <div class="tag-news">ЭКОНОМИКА</div><img src="img/news/img1.png">
                      <div class="top-slid">
                        <div class="dpl-table">
                          <div class="dpl-tb-cell">
                            <p class="title-news">Н.Назарбаев: «Өзбекстанмен сауда қатынасын дамыту еліміз үшін тиімді»</p>
                          </div>
                        </div>
                      </div>
                    </div></a></div>
              </div>
              <div class="col-md-3 col-xs-6">
                <div class="sm-slid"><a href="">
                    <div class="item-slid">
                      <div class="tag-news">ЭКОНОМИКА</div><img src="img/news/img1.png">
                      <div class="top-slid">
                        <div class="dpl-table">
                          <div class="dpl-tb-cell">
                            <p class="title-news">Н.Назарбаев: «Өзбекстанмен сауда қатынасын дамыту еліміз үшін тиімді»</p>
                          </div>
                        </div>
                      </div>
                    </div></a></div>
              </div>
              <div class="col-md-3 col-xs-6">
                <div class="sm-slid"><a href="">
                    <div class="item-slid">
                      <div class="tag-news">ЭКОНОМИКА</div><img src="img/news/img1.png">
                      <div class="top-slid">
                        <div class="dpl-table">
                          <div class="dpl-tb-cell">
                            <p class="title-news">Н.Назарбаев: «Өзбекстанмен сауда қатынасын дамыту еліміз үшін тиімді»</p>
                          </div>
                        </div>
                      </div>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container-fluid">
        <div class="row section-row">
          <div class="container">
            <div class="footer-box clearfix">
              <div class="right-box-t r-footer">
                <div class="new-mag"><a href="#" data-toggle="modal" data-target="#modal1"><img src="img/magazin2.png"><span><b class="text-blue text-uppercase">онлайн жазылу</b></span></a></div>
              </div>
              <div class="main-menu pull-left">
                <ul>
                  <li><a class="active" href="">Жаңалық</a></li>
                  <li><a href="">Мақала</a></li>
                  <li><a href="">Фото</a></li>
                  <li><a href="">Видео</a></li>
                </ul>
              </div>
            </div>
            <div class="bottom-footer">
              <div class="row">
                <div class="col-md-9">
                  <div class="logo-s">
                    <div class="info-adress"><a href=""><img class="footer-logo" src="img/logo/logo.png"></a><span class="hidden-xs"><a href="https://egemen.kz/page/baylanys"><b>Тел:</b><span class="text-blue"> 8 (7172) 37-65-27 | Астана қ. Егемен Қазақстан гезеті көшесі 5/13. |</span><b> E-mail:</b><span class="text-blue">  info@egemen.kz |</span><b>Интернет-редакция:</b><span class="text-blue">  portal@egemen.kz</span></a></span><span class="visible-xs"><a href="https://egemen.kz/page/baylanys"><b>Тел:</b><span class="text-blue"> 8 (7172) 37-65-27</span><br>Астана қ. Егемен Қазақстан гезеті көшесі 5/13.<br><b> E-mail:</b><span class="text-blue">  info@egemen.kz</span><br><b>Интернет-редакция:</b><span class="text-blue">  portal@egemen.kz</span></a></span>
                      <ul class="main-link opacity-6 hidden-xs">
                        <li><a href="">Сайт туралы •</a></li>
                        <li><a href="">Редакция •</a></li>
                        <li><a href="">Жарнама •</a></li>
                        <li><a href="">Газет тарихы •</a></li>
                        <li><a href="">Корпоративтік басқару •</a></li>
                        <li><a href="">Байланыс</a></li>
                        <li><a href="https://pdf.egemen.kz/" target="_blank">PDF</a></li>
                      </ul>
                      <div class="copyrite opacity-6 hidden-xs">© 2005-2019 Меншік иесі: «Егемен Қазақстан» РГ».<br>ҚР Ақпарат және коммуникация министрлігінің №16827-СИ куәлігі берілген.<br>Сайт материалын пайдалану үшін редакция келісімі керек және гиперсілтеме жасау міндетті. Материалдарды қолдану тәртібі.</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 right-footer">
                  <div class="pred-link"><a href=""><i class="icons ic-app" style="background-image: url('img/icons/icon5.png')"></i><span>App Store</span></a><a href=""><i class="icons ic-andr" style="background-image: url('img/icons/icon6.png')"></i><span>Play Market</span></a></div>
                  <div class="icons-social"><a href=""><i class="icons ic-fb" style="background-image: url('img/icons/ic-fb.png')"></i></a><a href=""><i class="icons ic-vk" style="background-image: url('img/icons/ic-vk.png')"></i></a><a href=""><i class="icons ic-tw" style="background-image: url('img/icons/ic-tw.png')"></i></a><a href=""><i class="icons ic-wh" style="background-image: url('img/icons/ic-wh.png')"></i></a><a href=""><i class="icons ic-ins" style="background-image: url('img/icons/ic-ins.png')"></i></a><a href=""><i class="icons ic-youtobe" style="background-image: url('img/icons/ic-ytb.png')"></i></a></div>
                  <div class="count-user"><img src="img/icons/ic-count.png"><span class="vertical-center"><b>12354</b> көрушілер<br><b>25489</b> келушілер</span></div>
                  <p><a href="">bg.pro. 2019</a></p>
                  <ul class="main-link opacity-6 hidden-md hidden-lg">
                    <li><a href="">Сайт туралы •</a></li>
                    <li><a href="">Редакция •</a></li>
                    <li><a href="">Жарнама •</a></li>
                    <li><a href="">Газет тарихы •</a></li>
                    <li><a href="">Корпоративтік басқару •</a></li>
                    <li><a href="">Байланыс</a></li>
                    <li><a href="https://pdf.egemen.kz/" target="_blank">PDF</a></li>
                  </ul>
                  <div class="copyrite opacity-6 visible-xs">© 2005-2019 Меншік иесі: «Егемен Қазақстан» РГ».<br>ҚР Ақпарат және коммуникация министрлігінің №16827-СИ куәлігі берілген.<br>Сайт материалын пайдалану үшін редакция келісімі керек және гиперсілтеме жасау міндетті. Материалдарды қолдану тәртібі.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <ul class="month-year">
            <li class="dropdown dropup"><a class="text-blue dropdown-toggle" data-toggle="dropdown" aria-expanded="true">2017<img src="img/icons/arrow-up.png"><span class="text-grey d-block">Жыл</span></a>
              <ul class="dropdown-menu">
                <li><a> 2010</a></li>
                <li><a> 2011</a></li>
                <li><a> 2012</a></li>
                <li><a> 2013</a></li>
                <li><a> 2014</a></li>
              </ul>
            </li>
            <li><a href="">Қаңтар<span class="text-grey d-block">2017</span></a></li>
            <li><a href="">Ақпан<span class="text-grey d-block">2017</span></a></li>
            <li class="active"><a href="">Науырыз<span class="text-grey d-block">2017</span></a></li>
            <li><a href="">Ақпан<span class="text-grey d-block">2017</span></a></li>
            <li><a href="">Мамыр<span class="text-grey d-block">2017</span></a></li>
            <li><a href="">Мауысым<span class="text-grey d-block">2017</span></a></li>
            <li><a href="">Шілде<span class="text-grey d-block">2017</span></a></li>
            <li><a href="">Тамвз<span class="text-grey d-block">2017</span></a></li>
            <li><a href="">Қыркүйек<span class="text-grey d-block">2017</span></a></li>
            <li><a href="">Қазан<span class="text-grey d-block">2017</span></a></li>
            <li><a href="">Қараша<span class="text-grey d-block">2017</span></a></li>
            <li><a href="">Желтоқсан<span class="text-grey d-block">2017</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" id="modal1">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-x" aria-hidden="true">&times;</span></button>
            <h1 class="modal-title">Онлайн жазылу</h1>
            <input class="form-control input-lg" type="t" placeholder="Ваш email">
            <button class="btn btn-block btn-blue mt-20 btn-lg" type="button">Жазылу</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>